//
// File created by:  xrun
// Do not modify this file
//
+UVM_NO_RELNOTES
+UVM_VERBOSITY=MEDIUM
+incdir+tb_classes
+incdir+.
+nowarn+DSEMEL
+nowarnDSEM2009
+nowarnDSEMEL
+nowarnCGDEFN
+nowarnCOVUTA
+nowarnBADPRF
+nowarnXCLGNOPTM
+nowarnRNDXCELON
+nowarnSAWSTP
-amsdlibdir
./INCA_libs/AMSD
-loadpli
/eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools/methodology/UVM/CDNS-1.2/sv/lib/libuvmpli.so:uvm_pli_boot
-NOWARN
DSEMEL
+FSMDEBUG
-V93
-NOWARN
DSEM2009
-NOWARN
DSEMEL
-NOWARN
CGDEFN
-NOWARN
COVUTA
-NOWARN
BADPRF
-NOWARN
XCLGNOPTM
-NOWARN
RNDXCELON
-NOWARN
SAWSTP
-XMLIBDIRNAME
INCA_libs
-NOCOPYRIGHT
-COVERAGE
all
-COVFILE
xrun_covfile.txt
-no_analogsolver
-XLMODE
./INCA_libs/run.lnx86.23.03.d
-RUNMODE
-CDSLIB
./INCA_libs/run.lnx86.23.03.d/cds.lib
-HDLVAR
./INCA_libs/run.lnx86.23.03.d/hdl.var
-WORK
worklib
-HASXLMODE
