//
// File created by:  xrun
// Do not modify this file
//
-INPUT
"@source /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools/methodology/UVM/CDNS-1.2/sv/files/tcl/uvm_sim.tcl"
+UVM_NO_RELNOTES
+UVM_VERBOSITY=MEDIUM
+incdir+tb_classes
+incdir+.
+nowarn+DSEMEL
+nowarnDSEM2009
+nowarnDSEMEL
+nowarnCGDEFN
+nowarnCOVUTA
+nowarnBADPRF
+nowarnXCLGNOPTM
+nowarnRNDXCELON
+nowarnSAWSTP
-amsdlibdir
./INCA_libs/AMSD
-uvmhome
/eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools/methodology/UVM/CDNS-1.2/sv
-sv_lib
/eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools/methodology/UVM/CDNS-1.2/sv/lib/libuvmpli.so
-NOWARN
DSEMEL
-NOWARN
DSEM2009
-NOWARN
DSEMEL
-NOWARN
CGDEFN
-NOWARN
COVUTA
-NOWARN
BADPRF
-NOWARN
XCLGNOPTM
-NOWARN
RNDXCELON
-NOWARN
SAWSTP
-NOCOPYRIGHT
-COVOVERWRITE
+UVM_TESTNAME=add_test
-RUN
-SV_LIB
/eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools/methodology/UVM/CDNS-1.2/sv/lib/libuvmdpi.so
+EMGRLOG
xrun_test_add_test.log
-XLSTIME
1731957028
-XLKEEP
-XLMODE
./INCA_libs/run.lnx86.23.03.d
-RUNMODE
-CDSLIB
./INCA_libs/run.lnx86.23.03.d/cds.lib
-HDLVAR
./INCA_libs/run.lnx86.23.03.d/hdl.var
-XLNAME
xrun
-XLVERSION
"TOOL:	xrun	23.03-s007"
-XLNAME
./INCA_libs/run.lnx86.23.03.d/cadence24_17847
