//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./INCA_libs/run.lnx86.23.03.d
-RUNMODE
-amsdlibdir
./INCA_libs/AMSD
-define
UVM_PLI
../tb/fifomult_tb_pkg.sv
../tb/fifomult_bfm.sv
../tb/../../common/fifomult2024.svp
../tb/top.sv
-INCDIR
../tb/tb_classes
-INCDIR
../tb/.
-NOWARN
DSEMEL
-LINEDEBUG
-UVMLINEDEBUG
-NOWARN
DSEM2009
-NOWARN
DSEMEL
-NOWARN
CGDEFN
-NOWARN
COVUTA
-NOWARN
BADPRF
-NOWARN
XCLGNOPTM
-NOWARN
RNDXCELON
-NOWARN
SAWSTP
-XMLIBDIRNAME
INCA_libs
-NOCOPYRIGHT
-CDSLIB
./INCA_libs/run.lnx86.23.03.d/cdsrun.lib
-HDLVAR
./INCA_libs/run.lnx86.23.03.d/hdlrun.var
-I_INCDIR
/eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools/methodology/UVM/CDNS-1.2/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools/methodology/UVM/CDNS-1.2/sv/../additions/sv
-no_analogsolver
-UPDATE
-XLLIBSTORE
./INCA_libs/run.lnx86.23.03.d/xllibs
-ALLOWUNBOUND
-ENABLEOIGW
